<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-nP-tlz">
                                <rect key="frame" x="10" y="62" width="355" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-N0-14t">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-qa-dkc">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwa-CJ-tJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-hk-TBu">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgX-c8-k4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Fp-jj1">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD8-JI-uyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-Pj-mG0">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7v-S9-RWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-BJ-Fj9">
                                        <rect key="frame" x="0.0" y="95" width="355" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-FW-sQS">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dot-28-7kj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L79-dz-flD">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8R-rc-Ppm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-iZ-ESc">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQD-v8-m5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-HQ-PZ0">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef7-aS-u8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-UR-TPj">
                                        <rect key="frame" x="0.0" y="189.5" width="355" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-Rj-I0a">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r21-Ej-v0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5st-uo-RuB">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W46-Tu-CdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Cn-FGU">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIV-Th-A1L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-lE-U1f">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVd-MJ-TZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-WR-INJ">
                                        <rect key="frame" x="0.0" y="284.5" width="355" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-Rr-7tD">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYt-w5-gMI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-0A-Mfy">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMZ-Fg-sXE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-u1-qN2">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JH-1E-2R4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-Ev-bHy">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwp-QS-pes"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-i3-3Iu">
                                        <rect key="frame" x="0.0" y="379.5" width="355" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-Sk-zgX">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlA-fp-BXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-aY-owK">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKF-kd-XaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-Xe-684">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfP-pf-7Kt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-w4-OjV">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDO-3d-iMJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-77-mQT">
                                        <rect key="frame" x="0.0" y="474" width="355" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-GD-8dG">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5In-mR-Ll6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-r1-FJr">
                                                <rect key="frame" x="91" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nms-43-fnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vko-1P-VyO">
                                                <rect key="frame" x="181.5" y="0.0" width="83" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbX-jt-ffk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Cg-sYp">
                                                <rect key="frame" x="272.5" y="0.0" width="82.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="???"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytG-ng-zmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-Xr-yTl">
                                <rect key="frame" x="16" y="20" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d8N-BO-KYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXs-Wv-50U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-zS-LLg">
                                <rect key="frame" x="257" y="20" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMK-pj-rUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Deal 3 more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchDealMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtK-W5-HOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-G4-pbz">
                                <rect key="frame" x="16" y="625" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JGL-J4-hp8"/>
                                    <constraint firstAttribute="height" constant="40" id="d55-Jf-Qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets found: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-Ap-uhm">
                                <rect key="frame" x="217.5" y="625" width="141.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Sd-e5-jaZ"/>
                                    <constraint firstAttribute="height" constant="40" id="SPf-qD-FM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ev6-nP-tlz" firstAttribute="top" secondItem="3QS-Xr-yTl" secondAttribute="bottom" constant="2" id="6Em-j9-QdO"/>
                            <constraint firstItem="ev6-nP-tlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Ey-Ze-BtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQ2-G4-pbz" secondAttribute="bottom" constant="2" id="6bh-9c-wdm"/>
                            <constraint firstItem="3QS-Xr-yTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CPf-t9-BNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo6-Ap-uhm" secondAttribute="trailing" constant="16" id="FMw-iM-XiU"/>
                            <constraint firstItem="Fo6-Ap-uhm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQ2-G4-pbz" secondAttribute="trailing" constant="8" symbolic="YES" id="V7I-7i-t1g"/>
                            <constraint firstItem="NQA-zS-LLg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QS-Xr-yTl" secondAttribute="trailing" constant="8" symbolic="YES" id="W1S-NZ-I2I"/>
                            <constraint firstItem="3QS-Xr-yTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m6P-CO-qU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ev6-nP-tlz" secondAttribute="trailing" constant="10" id="ocn-J6-DIx"/>
                            <constraint firstItem="VQ2-G4-pbz" firstAttribute="top" secondItem="ev6-nP-tlz" secondAttribute="bottom" constant="2" id="qT9-MR-Weu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQA-zS-LLg" secondAttribute="trailing" constant="16" id="qYO-fw-Wz8"/>
                            <constraint firstItem="NQA-zS-LLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZO-qF-2n3"/>
                            <constraint firstItem="Fo6-Ap-uhm" firstAttribute="top" secondItem="ev6-nP-tlz" secondAttribute="bottom" constant="2" id="sPT-fd-BB6"/>
                            <constraint firstItem="VQ2-G4-pbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sfv-12-osB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="NQA-zS-LLg" id="fIh-KW-b5J"/>
                        <outlet property="scoreLabel" destination="VQ2-G4-pbz" id="CMd-St-Nrs"/>
                        <outlet property="setsFoundLabel" destination="Fo6-Ap-uhm" id="9mL-Xf-cyf"/>
                        <outletCollection property="cardButtons" destination="KYl-qa-dkc" collectionClass="NSMutableArray" id="Azv-UO-0Tb"/>
                        <outletCollection property="cardButtons" destination="rQj-hk-TBu" collectionClass="NSMutableArray" id="mSf-ZH-TnE"/>
                        <outletCollection property="cardButtons" destination="SaY-Fp-jj1" collectionClass="NSMutableArray" id="9e0-1l-Ssu"/>
                        <outletCollection property="cardButtons" destination="mhh-Pj-mG0" collectionClass="NSMutableArray" id="HT4-Tw-lMh"/>
                        <outletCollection property="cardButtons" destination="cYt-FW-sQS" collectionClass="NSMutableArray" id="u45-vt-xAN"/>
                        <outletCollection property="cardButtons" destination="L79-dz-flD" collectionClass="NSMutableArray" id="IGk-Zm-6RX"/>
                        <outletCollection property="cardButtons" destination="Coa-iZ-ESc" collectionClass="NSMutableArray" id="QVt-H4-OdI"/>
                        <outletCollection property="cardButtons" destination="cXR-HQ-PZ0" collectionClass="NSMutableArray" id="XWZ-ou-Viv"/>
                        <outletCollection property="cardButtons" destination="zCY-Rj-I0a" collectionClass="NSMutableArray" id="WhC-HT-zQ8"/>
                        <outletCollection property="cardButtons" destination="5st-uo-RuB" collectionClass="NSMutableArray" id="dOR-uo-550"/>
                        <outletCollection property="cardButtons" destination="5T4-Cn-FGU" collectionClass="NSMutableArray" id="yAi-PQ-zVf"/>
                        <outletCollection property="cardButtons" destination="8PF-lE-U1f" collectionClass="NSMutableArray" id="dS2-9c-x32"/>
                        <outletCollection property="cardButtons" destination="4Ui-Rr-7tD" collectionClass="NSMutableArray" id="do7-0p-FJp"/>
                        <outletCollection property="cardButtons" destination="l7h-0A-Mfy" collectionClass="NSMutableArray" id="OBE-Wa-JNn"/>
                        <outletCollection property="cardButtons" destination="tOV-u1-qN2" collectionClass="NSMutableArray" id="0oi-7p-9Uq"/>
                        <outletCollection property="cardButtons" destination="Nsg-Ev-bHy" collectionClass="NSMutableArray" id="Hzi-7x-B7l"/>
                        <outletCollection property="cardButtons" destination="DqG-Sk-zgX" collectionClass="NSMutableArray" id="8yl-ZB-8wj"/>
                        <outletCollection property="cardButtons" destination="dUk-aY-owK" collectionClass="NSMutableArray" id="sOl-Qj-ebR"/>
                        <outletCollection property="cardButtons" destination="G6s-Xe-684" collectionClass="NSMutableArray" id="abE-8s-RrU"/>
                        <outletCollection property="cardButtons" destination="slL-w4-OjV" collectionClass="NSMutableArray" id="uFC-Li-l3Q"/>
                        <outletCollection property="cardButtons" destination="MGc-GD-8dG" collectionClass="NSMutableArray" id="yNO-dC-OEi"/>
                        <outletCollection property="cardButtons" destination="Mg1-r1-FJr" collectionClass="NSMutableArray" id="ttr-nA-cg8"/>
                        <outletCollection property="cardButtons" destination="vko-1P-VyO" collectionClass="NSMutableArray" id="oH7-E7-5xw"/>
                        <outletCollection property="cardButtons" destination="bDj-Cg-sYp" collectionClass="NSMutableArray" id="3Ti-0n-r8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
